*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #151320;
    height: 100vh;
    display: grid;
    place-items: center center;
}
.cards{
display: grid;
grid-template: repeat(auto-fit,
minmax(400px,1fr));
padding: 20px;
grid-gap:40px;
}
.card{
background-color: #1c1b29;
border-radius: 20px;
box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.details{
    padding: 20px 10px;
}
.details>h3{
    color:#ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 15px 0;
}
.details>p{
    color: #ffffff;
    font-size: 15px;
    line-height: 30px;
}
:root{
    --cor-primaria-success: rgb(75, 200, 138);
    --cor-secundaria-success: rgba(36, 92, 64);
}
.btn{
    position:absolute;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
.btn-success{
background-color: var(--cor-primaria-success);
outline: none;

}
.btn-success:hover{
    background-color: var(--cor-secundaria-success);
}
.btn-success:active{
    color:#ffffff;
    background-color: var(--cor-secundaria-success);
}
